<!DOCTYPE html>
<html>
	<head>
		<title>Simple timer</title>
		<meta charset="utf-8" />
		<style>
			* {
				border-collapse: collapse;
				margin: 0;
				padding: 0;
			    font-family: Tahoma, Arial;
			}
			
			html, body {
				min-width: 1040px;
			}
			
			body {
				background: #1f2832;
			}
			
			.center {
				padding: 200px 0;
				text-align: center;
			}

			h1 {
				font-size: 48px;
				color: #c0d6ee;
			}
			
			h2 {
				font-size: 256px;
				color: #fff;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="simpleTimer.js"></script>
		<script>
			$(document).ready(function(){
				/* date it's: DAY, HOUR, MIN, SEC of event */
				$().simpleTimer({
					date   : '22/15/48/0',
					format : 'long',
					action : function(){
						alert("Example");
					}
				});
			});
		</script>
	</head>
	<body>
		<section>
			<div class="center">
				<h1>Time left:</h1>
				<h2 id="timer">
					<span id="days">0</span>:<span id="hours">00</span>:<span id="min">00</span>:<span id="sec">00</span>
				</h2>
			</div>			
		</section>
	</body>
</html>